# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-negate-number

# YARN
yarn.package.path=file:///tmp/samza-integration-test/deploy/samza-test-jobs-0.9.0-SNAPSHOT.tgz
yarn.container.count=1
yarn.container.memory.mb=1024

# Task
task.class=org.apache.samza.examples.NegateNumberTask
task.inputs=kafka.samza-test-topic
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.replication.factor=1
task.checkpoint.system=kafka
task.lifecycle.listener.generator.class=com.linkedin.samza.task.GeneratorLifecycleListenerFactory
task.lifecycle.listener.generator.fabric=CORP-EAT1
task.opts=-Xmx6g -XX:+PrintGCDateStamps -Xloggc:logs/gc.log -Dsamza.log.dir=logs-Dsamza.container.name=samza-negate-number
task.command.class=org.apache.samza.job.ShellCommandBuilder

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.samza.key.serde=string
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.compression.codec=gzip
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.request.required.acks=1
systems.kafka.producer.topic.metadata.refresh.interval.ms=86400000

# negate-number
streams.samza-test-topic.consumer.reset.offset=true
