# incubator-samza

./: .reviewboardrc  build.gradle  settings.gradle
gradle/: defaultEnvironment.gradle  dependency-versions.gradle  environment.gradle
samza-core/: build.gradle
samza-core/src/main/java/org/apache/samza/coordinator/: SamzaCoordinator.java  SamzaCoordinatorBaseServlet.java  SamzaCoordinatorConfigServlet.java  SamzaCoordinatorTaskMappingServlet.java
samza-core/src/main/java/org/apache/samza/coordinator/model/: SamzaModelContainer.java
samza-core/src/main/java/org/apache/samza/coordinator/server/: HttpServer.java  ServletBase.java  ServletTaskMapping.java
samza-core/src/main/java/org/apache/samza/coordinator/stream/: CoordinatorStreamMessage.java  CoordinatorStreamSystemConsumer.java  CoordinatorStreamSystemProducer.java
samza-core/src/main/java/org/apache/samza/job/model/: ContainerModel.java  JobModel.java  TaskModel.java
samza-core/src/main/java/org/apache/samza/serializers/model/: JsonContainerModelMixIn.java  JsonJobModelMixIn.java  JsonTaskModelMixIn.java  SamzaObjectMapper.java
samza-core/src/main/java/org/apache/samza/util/: JsonSerializers.java
samza-core/src/main/java/org/apache/samza/webapp/: WebAppServer.java
samza-core/src/main/scala/org/apache/samza/checkpoint/: CheckpointTool.scala  OffsetManager.scala
samza-core/src/main/scala/org/apache/samza/config/: DefaultChooserConfig.scala  JobConfig.scala  StreamChooserConfig.scala  StreamConfig.scala  SystemConfig.scala  TaskConfig.scala  WrappedChooserConfig.scala
samza-core/src/main/scala/org/apache/samza/container/: OffsetManager.scala  RunLoop.scala  SamzaContainer.scala  SamzaContainerMetrics.scala  TaskInstance.scala  TaskInstanceMetrics.scala  TaskNamesToSystemStreamPartitions.scala
samza-core/src/main/scala/org/apache/samza/coordinator/: JobCoordinator.scala  SamzaCoordinatorRunner.scala
samza-core/src/main/scala/org/apache/samza/coordinator/server/: HttpServer.scala  JobServlet.scala
samza-core/src/main/scala/org/apache/samza/coordinator/stream/: CoordinatorStreamSystemFactory.scala
samza-core/src/main/scala/org/apache/samza/job/: JobRunner.scala  ShellCommandBuilder.scala
samza-core/src/main/scala/org/apache/samza/job/local/: ProcessJob.scala  ProcessJobFactory.scala  ThreadJob.scala  ThreadJobFactory.scala
samza-core/src/main/scala/org/apache/samza/metrics/: JvmMetrics.scala  MetricsHelper.scala  MetricsRegistryMap.scala
samza-core/src/main/scala/org/apache/samza/serializers/: SerdeManager.scala
samza-core/src/main/scala/org/apache/samza/storage/: TaskStorageManager.scala
samza-core/src/main/scala/org/apache/samza/system/: BatchingChooser.scala  BootstrappingChooser.scala  DefaultChooser.scala  DefaultChooserFactory.scala  RoundRobinChooser.scala  StreamChooser.scala  StreamsBehindHeadChooser.scala  SystemConsumers.scala  SystemConsumersMetrics.scala  SystemProducers.scala  SystemProducersMetrics.scala  TieredPriorityChooser.scala
samza-core/src/main/scala/org/apache/samza/system/chooser/: BatchingChooser.scala  BootstrappingChooser.scala  DefaultChooser.scala  DefaultChooserFactory.scala  RoundRobinChooser.scala  StreamsBehindHeadChooser.scala  TieredPriorityChooser.scala  WrappedChooser.scala
samza-core/src/main/scala/org/apache/samza/system/filereader/: FileReaderSystemAdmin.scala
samza-core/src/main/scala/org/apache/samza/util/: ExponentialSleepStrategy.scala  JsonHelpers.scala  Util.scala
samza-core/src/test/java/org/apache/samza/coordinator/stream/: MockCoordinatorStreamSystemFactory.java  MockCoordinatorStreamWrappedConsumer.java  TestCoordinatorStreamMessage.java  TestCoordinatorStreamSystemConsumer.java  TestCoordinatorStreamSystemProducer.java
samza-core/src/test/java/org/apache/samza/util/: TestJsonSerializers.java
samza-core/src/test/scala/org/apache/samza/checkpoint/: TestCheckpointTool.scala  TestOffsetManager.scala
samza-core/src/test/scala/org/apache/samza/container/: TestSamzaContainer.scala  TestTaskInstance.scala
samza-core/src/test/scala/org/apache/samza/coordinator/: TestJobCoordinator.scala
samza-core/src/test/scala/org/apache/samza/coordinator/server/: TestJobServlet.scala
samza-core/src/test/scala/org/apache/samza/metrics/: TestMetricsHelper.scala
samza-core/src/test/scala/org/apache/samza/system/: TestRoundRobinChooser.scala  TestStreamChooser.scala  TestSystemConsumers.scala
samza-core/src/test/scala/org/apache/samza/system/chooser/: TestBatchingChooser.scala  TestBootstrappingChooser.scala  TestDefaultChooser.scala  TestRoundRobinChooser.scala  TestTieredPriorityChooser.scala  TestWrappedChooser.scala
samza-core/src/test/scala/org/apache/samza/util/: TestJsonHelpers.scala  TestUtil.scala
samza-kafka/: build.gradle
samza-kafka/src/main/scala/org/apache/samza/system/kafka/: BrokerProxy.scala  GetOffset.scala  KafkaSystemAdmin.scala  KafkaSystemConsumer.scala  KafkaSystemConsumerMetrics.scala  KafkaSystemFactory.scala  (+2 more)
samza-kv/: build.gradle
samza-serializers/: build.gradle
samza-test/: build.gradle
samza-test/src/main/config/: common.properties  negate-number.properties
samza-test/src/main/config/join/: README.md  checker.samza  emitter.samza  joiner.samza  watcher.samza
samza-test/src/main/java/org/apache/samza/task/: MockTask.java
samza-test/src/main/python/: README.md  TODO.md  deployment.py  ghostface_killah.py  kafka_deployer.py  perf.py  requirements.txt  samza_job_yarn_deployer.py  samza_on_yarn_deployer.py  simple-integration-test.py  tests.py  yarn_deployer.py
samza-test/src/main/python/configs/: kafka.json  samza_on_yarn.json  yarn.json  zookeeper.json
samza-test/src/main/python/configs/smoke-tests/: smoke-tests.json
samza-test/src/main/python/tests/: hello-world-test.py  smoke_tests.py
samza-test/src/main/resources/: common.properties
samza-test/src/main/resources/perf/: counter.samsa
samza-yarn/: build.gradle
samza-yarn/src/main/resources/scalate/WEB-INF/views/: index.scaml
samza-yarn/src/main/scala/org/apache/samza/webapp/: ApplicationMasterRestServlet.scala
(+109 files in other folders)
