buildscript {
  repositories {
    mavenCentral()
  }

  apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
  repositories {
    // Required for Kafka. Kafka's 0.8.0-beta1 Maven Central
    // POM is broken. Should go away in future releases.
    maven {
      url 'https://repository.apache.org/content/groups/public'
    }
    mavenCentral()
    mavenLocal()
  }
}

apply from: file('gradle/license.gradle')
apply from: file('gradle/environment.gradle')
apply from: file("gradle/dependency-versions.gradle")

allprojects {
  apply plugin: 'idea'
}

subprojects {
  apply plugin: 'jacoco'
  apply plugin: 'eclipse'
  apply plugin: 'project-report'

  // Required for now, becaues of GRADLE-2917.
  dependencies {
    jacocoAgent "org.jacoco:org.jacoco.agent:${jacoco.toolVersion}"
  }

  repositories {
    ivy {
      url rootProject.file("lib")
      layout "pattern", { artifact "[artifact]-[revision](-[classifier]).[ext]" }
    }
  }
}
