include 'samza-api', 'samza-core', 'samza-kafka', 'samza-kv', 'samza-serializers', 'samza-shell', 'samza-yarn', 'samza-test'

if(!hasProperty('overrideBuildEnvironment')) {
  rootProject.children.each {
    if (it.name != 'samza-api' && it.name != 'samza-shell') {
      it.name = it.name + "_" + scalaVersion
    }
  }
}
