apply plugin: 'scala'

dependencies {
  compile project(':samza-api')
  crossCompile ":samza-core"
  compile "org.scala-lang:scala-library:$scalaLibVersion"
  compile "org.clapper:grizzled-slf4j_$scalaVersion:$grizzledVersion"
  compile "org.fusesource.leveldbjni:leveldbjni-all:$leveldbVersion"
  testCompile "junit:junit:$junitVersion"
  // Depend on samza-core's test classes so TestUtils can be used.
  //testCompile project(":samza-core_$scalaVersion").sourceSets.test.output
}