job.factory.class=org.apache.samza.job.local.LocalJobFactory

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka-checkpoints
task.checkpoint.replication.factor=1

serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.partition.manager=org.apache.samza.stream.kafka.KafkaPartitionManager
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.samza.msg.serde=string

# Checkpoints System
systems.kafka-checkpoints.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka-checkpoints.serializer.class=org.apache.samza.task.state.KafkaCheckpointEncoder
systems.kafka-checkpoints.partitioner.class=org.apache.samza.task.state.KafkaCheckpointPartitioner
systems.kafka-checkpoints.key.serializer.class=kafka.serializer.NullEncoder
systems.kafka-checkpoints.producer.metadata.broker.list=localhost:9092
systems.kafka-checkpoints.consumer.zookeeper.connect=localhost:2181
systems.kafka-checkpoints.producer.type=sync

