apply plugin: 'scala'

dependencies {
  compile project(':samza-api')  
  compile "org.scala-lang:scala-library:$scalaLibVersion"  
  compile "org.clapper:grizzled-slf4j_$scalaVersion:$grizzledVersion"
  compile "net.sf.jopt-simple:jopt-simple:$joptSimpleVersion"
  compile "org.codehaus.jackson:jackson-jaxrs:$jacksonVersion"
  testCompile "junit:junit:$junitVersion"
}